<html>
<head>
<title>
Registration Form
</title>
</head>
<body>
<h1 align = "center" color="Red">Registration Form</h1>
</body>
<body bgcolor ="Lightskyblue">
<br>
<br>
<form>

<label>Firstname:</label>
<input type = "text" name = "firstname"><br><br>
<label>Middlename:</label>
<input typer = "text" name = "middlename"><br><br>
<label>Lastname:</label>
<input type = "text" name = "lastname"><b></b>
<label>Date Of Birth:</label>
<input type = "text" name = "date of birth"><br><br>
<label>Father Name:</label>
<input type = "text" name = "father name"><br><br>
<label>Mother Name:</label>
<input type = "text" name = "mother name"><br><br>
<label>Father Contact Number:</label>
<input type = "text" name = "contact number"><br><br>
<label>Father Occupation:</label>
<input type = "text" name = "father occupation"><br><br>


<label>
Course
</label>
<select>
<option value ="Course">Course</course>
<option value "COMPUTER SCIENCE AND ENGINEERING">COMPUTER SCIENCE AND ENGINEERING</option>
<option value "CIVIL ENGINEERING">CIVIL ENGINEERING</option>
<option value "INFORMATION SCIENCE">INFORMATION SCIENCE</option>
<option value "MECHANICAL ENGINNERING">MECHANICAL ENGINEERING</option>
<option value "ELECTRONICS ENGINEERING">ELECTRONICS ENGINEERING</option>
</select>

<br>
<br>
<label>
Gender:
</lable><br>
<input type = "radio" name ="male">Male<br>
<input type = "radio" name = "female">Female<br>
<input type = "radio" name = "other"><br>
<br>
<br>



<label>
Phone:
</label>
<input type = "text" name = "country code" value = "+91" size = "2"/>
<input type = "text" name = "phone" size = "10"/><br><br>
Adress
<br>
<textarea cols ="80" rows = "5" value accesskey="= "adress">
</textarea>

<br><br>
Email:
<input type = "email" id = "email" name = "email" /><br>
<br><br>
Password:
<input type = "password" id = "pass" name = "pass"><br>
<br><br>
Re-type Password:
<input type = "Password" id = "repass" name = "repass"><br><br>
<input type = "button" value = "Submit"/><br><br>
</form>
</body>
</html>
